<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="idor.js"></script>
    <link rel="stylesheet" href="doors.css">
    <title>iDoors</title>
</head>
<body>
    <header>
        <h1 id="doorHeader">Doors</h1>
    </header>
    
    <h2>My favorite doors</h1>
    <p>I sure hope nobody sees my secret favorite door!<a>
    <div class="banner">
        <button id="home" class="btn" onclick="window.location.href='/doors'">Home</button>
        <button id="about" class="btn" onclick="window.location.href='/doors/about'">About</button>
        <div class="dropdown">
            <button class="dropbtn">Doors</button>
            <div class="dropdown-content">
                <a href="?door=oak">Oak</a>
                <a href="?door=spruce">Spruce</a>
                <a href="?door=birch">Birch</a>
                <a href="?door=jungle">Jungle</a>
                <a href="?door=acacia">Acacia</a>
                <a href="?door=dark">Dark Oak</a>
                <a href="javascript:alert('This door is top secret! No entry!')">EyeRon</a>
            </div>
        </div>
    </div>
    <p id="flagTxt"></p>
    <img id="doorImg" onerror="javascript:console.log('This image link is broken')">
</body>
</html>